puts "Привет! Как тебя зовут?"

name = gets.encode("UTF-8").chomp # метод gets ввод строки пользователем из консоли 

puts "Привет, " + name + ", как дела?"